<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.php - comment</string>
	<key>settings</key>
	<dict>

		<key>indentParens</key>
		<true/>

		<key>increaseIndentPattern</key>
		<string>(?x)
			^.*(\{[^}"']*)$
			| \s* (?:&lt;\?(?:php)?\s+)? (if|else(if)?|for(each)?|while|declare).*:(?!.*end\2)
		</string>

		<key>decreaseIndentPattern</key>
		<string>(?x)
			^ (.*\*/)? \s* \} .* $
			| \s* (?:&lt;\?(?:php)?\s+)? (else(if)?.*:|end(if|for(each)?|while|declare)\s*;)
			| ^\s*\)+[,;]?\s*$ # hack for matching last paren in arrays
		</string>

		<key>disableIndentNextLinePattern</key>
		<string>^\s*\{[\]})]*\s*$</string>

		<key>indentNextLinePattern</key>
		<string>(?x)
			^(?!.*(#|//|\*/|&lt;\?))(?!.*[};:]\s*(//|/\*.*\*/\s*$)).*[^\s;:{}]\s*$
			| &lt;\?php.+?\b(if|else(?:if)?|for(?:each)?|while)\b.*:(?!.*end\1)</string>

		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
		^ \s* \b(if|while|else|elseif|foreach|declare)\b [^;]* $
		| ^ \s* \b(for)\b [^}]* $
		</string>

	</dict>
</dict>
</plist>
