<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>PHP Symbols List: Namespaces Use Aliases</string>
    <key>scope</key>
    <string>meta.use.php entity.name.class.php</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>0</integer>
        <key>symbolTransformation</key>
        <string>s/^/Namespace Use Alias: /</string>
        <key>showInIndexedSymbolList</key>
        <string>1</string>
    </dict>
</dict>
</plist>
